<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Labirin Matematika</title>
            <meta name="description" content="Online Shooter">
            <meta name="author" content="Ahmad Habiballah">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles2.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: rgba(45.00000111758709, 40.00000141561031, 62.00000010430813, 1); }
            </style>
          
          </head>
          
          <body style="overflow: hidden;">
            <div class=e24_15>
              <div  class="e24_24"></div>
              <div  class="e24_16l"></div>
              <button class=e24_23 onclick="window.open('https://drive.google.com/file/d/1W8tfPaAjy9yH-otgGVZWSiPil7VdP31S/view?usp=sharing','_blank')">
                <span  class="e24_22"><b>DOWNLOAD</b></span>
              </button>
              <span  class="e24_17"><b>Labirin Matematika</b></span>
              <span  class="e24_19">
                Labirin Matematika adalah sebuah game untuk android yang dibuat pada kerja praktik saya di sekloah luar biasa (SLB) B Yakut, Purwokerto<br><br>
                Pada game ini, pemain harus menjawab pertanyaan yang ada pada pintu labirin dengan cara melempar angka yang tersebar di dalam labirin<br><br>
                Game ini bisa menjadi alternatif media pembelajaran bagi murid-murid yang jenuh dengan pembelajaran sehari-hari<br><br>
              </span>
              <button class=b24_4 style="top: 658px;"onclick="window.location.href='index.html#games'">
                <div  class="b24_3"><a href="index.html#games" style="color: rgb(209, 215, 224); text-decoration: none;">&larr;</a></div>
              </button>
            </div>
          </body>
          </html>